PORT=5000
# Email Configuration
# For Gmail, you need to:
# 1. Enable 2-factor authentication on your Google account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use that App Password (not your regular Gmail password)
EMAIL_USER=veluxeinteriors1@gmail.com
EMAIL_PASSWORD=erpjpiiitaubefhu